{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Hireva}",
            "name": "Debug Hireva",
            "target": "Hireva",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Hireva"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Hireva}",
            "name": "Release Hireva",
            "target": "Hireva",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Hireva"
        }
    ]
}